object CheckCommand "svc_discover_haproxy_proxies" {
  
        command = [ PluginContribDir + "/svc_discover_haproxy_proxies.py" ]

        arguments = {
                "haproxy_host" = {
                        value = "$hastats_host$"
                        skip_key = true
                        description = "host to check"
                }
        }
        vars.hastats_host = "$address$"
}

apply Service "svcdiscovery-haproxy" {
        import "generic-service"
        max_check_attempts = 5
        enable_perfdata = true
        enable_flapping = true
        check_interval = 60s
        retry_interval = 30s
        vars.mailonly = true
        check_command = "svc_discover_haproxy_proxies"
        check_interval = 1h
        assign where host.vars.haproxy
}

template Service "haproxy-status" {
  import "generic-service"
  check_command = "haproxy_stats"
  vars.hastats_warning = 87
  vars.hastats_critical = 95
  vars.hastats_ignoremaint = true
}

